<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskTrackr - About</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>TaskTrackr</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About TaskTrackr</h2>
      <p>TaskTrackr is a simple productivity dashboard designed to help you manage your daily tasks, notes, and reminders effectively.</p>
      <ul>
        <li>✔ Track tasks effortlessly</li>
        <li>✔ Take quick notes</li>
        <li>✔ Set and view reminders</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TaskTrackr. All rights reserved.</p>
  </footer>
</body>
</html>
