<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskTrackr - Home</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>TaskTrackr</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to TaskTrackr</h2>
      <p>Track your productivity effortlessly.</p>
    </section>

    <section class="cards">
      <div class="card">Tasks Today: <span>5</span></div>
      <div class="card">Notes: <span>3</span></div>
      <div class="card">Reminders: <span>2</span></div>
    </section>

    <section class="slider">
      <img src="images/slide1.jpg" id="slider-img" alt="Productivity Tip" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TaskTrackr. All rights reserved.</p>
  </footer>

  <script src="../js/index.js"></script>
</body>
</html>
